{
  "name": "pearson-poc",
  "version": "1.0.0",
  "description": "POC for pearson . Rest Api for showing Mongodb data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js -host 172.24.150.53"
  },
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.13",
    "nodemon": "^1.18.6",
    "swagger-node-express": "~2.0"
  },
  "keywords": [
    "REST",
    "API"
  ],
  "author": "kathiravan.sethuraman",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^7.0.6"
  }
}
